%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\sdb0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_Digital2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 4E2 4E2 2E 2
text2 CODE 0 15F 15F 111 2
text3 CODE 0 5A1 5A1 1B 2
text4 CODE 0 469 469 3D 2
text5 CODE 0 53B 53B 29 2
text6 CODE 0 564 564 21 2
text7 CODE 0 29 29 136 2
text8 CODE 0 5E2 5E2 9 2
text9 CODE 0 4A6 4A6 3C 2
text10 CODE 0 423 423 46 2
text11 CODE 0 3A0 3A0 83 2
text12 CODE 0 5D0 5D0 12 2
text13 CODE 0 510 510 2B 2
text14 CODE 0 585 585 1C 2
maintext CODE 0 5BC 5BC 14 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 A0 A0 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 6C 6C 2 1
bssBANK1 BANK1 1 A5 A5 4 1
strings STRING 0 300 300 A0 2
functab ENTRY 0 20 20 9 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 270-2FF 2
CONST 5EB-1FFF 2
ENTRY 3-3 2
ENTRY 270-2FF 2
ENTRY 5EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 270-2FF 2
CODE 5EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 270-2FF 2
STRCODE 5EB-1FFF 2
STRING 3-3 2
STRING 270-2FF 2
STRING 5EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Digital2.X.production.o
F cinit CODE >695:C:\Users\Earst\AppData\Local\Temp\sdb0.s
F cinit CODE >698:C:\Users\Earst\AppData\Local\Temp\sdb0.s
F cinit CODE >736:C:\Users\Earst\AppData\Local\Temp\sdb0.s
10 cinit CODE >737:C:\Users\Earst\AppData\Local\Temp\sdb0.s
11 cinit CODE >738:C:\Users\Earst\AppData\Local\Temp\sdb0.s
12 cinit CODE >741:C:\Users\Earst\AppData\Local\Temp\sdb0.s
13 cinit CODE >742:C:\Users\Earst\AppData\Local\Temp\sdb0.s
14 cinit CODE >743:C:\Users\Earst\AppData\Local\Temp\sdb0.s
15 cinit CODE >744:C:\Users\Earst\AppData\Local\Temp\sdb0.s
16 cinit CODE >747:C:\Users\Earst\AppData\Local\Temp\sdb0.s
17 cinit CODE >748:C:\Users\Earst\AppData\Local\Temp\sdb0.s
18 cinit CODE >749:C:\Users\Earst\AppData\Local\Temp\sdb0.s
19 cinit CODE >750:C:\Users\Earst\AppData\Local\Temp\sdb0.s
1A cinit CODE >751:C:\Users\Earst\AppData\Local\Temp\sdb0.s
1B cinit CODE >752:C:\Users\Earst\AppData\Local\Temp\sdb0.s
1C cinit CODE >758:C:\Users\Earst\AppData\Local\Temp\sdb0.s
1C cinit CODE >760:C:\Users\Earst\AppData\Local\Temp\sdb0.s
1D cinit CODE >761:C:\Users\Earst\AppData\Local\Temp\sdb0.s
20 functab ENTRY >3789:C:\Users\Earst\AppData\Local\Temp\sdb0.s
20 functab ENTRY >3791:C:\Users\Earst\AppData\Local\Temp\sdb0.s
20 functab ENTRY >3792:C:\Users\Earst\AppData\Local\Temp\sdb0.s
20 functab ENTRY >3793:C:\Users\Earst\AppData\Local\Temp\sdb0.s
21 functab ENTRY >3794:C:\Users\Earst\AppData\Local\Temp\sdb0.s
22 functab ENTRY >3795:C:\Users\Earst\AppData\Local\Temp\sdb0.s
23 functab ENTRY >3796:C:\Users\Earst\AppData\Local\Temp\sdb0.s
24 functab ENTRY >3797:C:\Users\Earst\AppData\Local\Temp\sdb0.s
25 functab ENTRY >3799:C:\Users\Earst\AppData\Local\Temp\sdb0.s
25 functab ENTRY >3800:C:\Users\Earst\AppData\Local\Temp\sdb0.s
26 functab ENTRY >3803:C:\Users\Earst\AppData\Local\Temp\sdb0.s
26 functab ENTRY >3804:C:\Users\Earst\AppData\Local\Temp\sdb0.s
4 intentry CODE >64:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
585 text14 CODE >64:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
585 text14 CODE >66:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
589 text14 CODE >67:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
58F text14 CODE >68:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
593 text14 CODE >71:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
597 text14 CODE >72:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
599 text14 CODE >75:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
59A text14 CODE >83:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
510 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
510 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
514 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
518 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
520 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
527 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
52E text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
534 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
53A text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5D0 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5D1 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5E1 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
3A0 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A3 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A4 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3A8 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3B9 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3BB text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3BC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3C4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3C8 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3CC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3D5 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3DA text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3FF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
40B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
412 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
422 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
423 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
423 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
427 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
430 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
437 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
446 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
450 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
456 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
457 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
45E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
464 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
468 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A6 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A6 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B1 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4C0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4CA text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4DD text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E1 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5E2 text8 CODE >147:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5E2 text8 CODE >148:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5E8 text8 CODE >149:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5EA text8 CODE >151:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
29 text7 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59 text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
85 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
89 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
92 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
94 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B0 text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BA text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11A text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13D text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
148 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15C text7 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15E text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
564 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
567 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
56B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
56C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
570 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
57E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
584 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
53B text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
53C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
540 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
541 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
545 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
54E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
552 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
556 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
563 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
469 text4 CODE >197:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
469 text4 CODE >204:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
479 text4 CODE >205:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
489 text4 CODE >208:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
495 text4 CODE >212:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4A1 text4 CODE >215:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4A5 text4 CODE >216:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5A1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5A4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5A5 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5A9 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5AD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
5BB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
15F text2 CODE >153:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
15F text2 CODE >154:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
165 text2 CODE >155:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
16B text2 CODE >156:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
179 text2 CODE >157:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
18E text2 CODE >158:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
194 text2 CODE >160:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
19A text2 CODE >162:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A0 text2 CODE >163:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A9 text2 CODE >165:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1AF text2 CODE >169:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B5 text2 CODE >171:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1BB text2 CODE >172:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C4 text2 CODE >174:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1CA text2 CODE >175:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1D0 text2 CODE >180:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1D6 text2 CODE >182:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1DC text2 CODE >183:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1E3 text2 CODE >185:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1F1 text2 CODE >186:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1F7 text2 CODE >190:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
222 text2 CODE >191:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
24F text2 CODE >192:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
25D text2 CODE >193:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
26F text2 CODE >194:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4E2 text1 CODE >102:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4E2 text1 CODE >103:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4E5 text1 CODE >104:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4E6 text1 CODE >106:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4E9 text1 CODE >107:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4EB text1 CODE >108:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4EC text1 CODE >110:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4EF text1 CODE >111:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F0 text1 CODE >112:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F1 text1 CODE >115:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F4 text1 CODE >116:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F5 text1 CODE >117:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F6 text1 CODE >118:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F7 text1 CODE >121:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F8 text1 CODE >122:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4F9 text1 CODE >123:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FA text1 CODE >125:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FB text1 CODE >128:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FC text1 CODE >129:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FD text1 CODE >132:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FE text1 CODE >133:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
4FF text1 CODE >135:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
502 text1 CODE >137:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
506 text1 CODE >138:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
507 text1 CODE >140:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
50A text1 CODE >141:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
50B text1 CODE >142:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
50C text1 CODE >144:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
50F text1 CODE >145:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5BC maintext CODE >88:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5BC maintext CODE >89:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5C1 maintext CODE >94:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5C7 maintext CODE >95:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
putch@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Hspace_0 5EB 0 ABS 0 - -
__Hspace_1 A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 52 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sdb0.o
_atoi 740 0 CODE 0 text11 dist/default/production\Lab_Digital2.X.production.o
_full A5 0 BANK1 1 bssBANK1 dist/default/production\Lab_Digital2.X.production.o
_main B78 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
start 18 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\sdb0.o
__pfunctab 40 0 ENTRY 0 functab dist/default/production\Lab_Digital2.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__HbssCOMMON 52 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
?_concat 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
intlevel0 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
intlevel1 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
intlevel2 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
intlevel3 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
intlevel4 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
intlevel5 40 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sdb0.o
__LbssCOMMON 52 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hfunctab 52 0 ENTRY 0 functab -
__Hclrtext 52 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__doprnt@flag 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__doprnt@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of___wmul A76 0 CODE 0 text13 dist/default/production\Lab_Digital2.X.production.o
__Lmaintext 52 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_Eusart 2BE 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
?_printf 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
concat@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
concat@b 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
concat@c 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of___lwdiv 8D2 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
__end_of___lwmod 9C4 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_concat 94C 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sdb0.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sdb0.o
_dpowers 60C 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of__doprnt 2BE 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__size_of_Eusart 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab_Digital2.X.production.o
__end_of_printf B78 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
_isdigit$808 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sdb0.o
__Hbank0 52 0 ABS 0 bank0 -
__Hbank1 52 0 ABS 0 bank1 -
__Hbank2 52 0 ABS 0 bank2 -
__Hbank3 52 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_strcat AC8 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Hmaintext 52 0 ABS 0 maintext -
__end_of_sprintf B0A 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
__Hcommon 52 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
concat@s2 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Lbank0 52 0 ABS 0 bank0 -
__Lbank1 52 0 ABS 0 bank1 -
__Lbank2 52 0 ABS 0 bank2 -
__Lbank3 52 0 ABS 0 bank3 -
__end_of_isdigit BC4 0 CODE 0 text12 dist/default/production\Lab_Digital2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Habs1 52 0 ABS 0 abs1 -
__Hcode 52 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 52 0 ABS 0 sfr0 -
__Hsfr1 52 0 ABS 0 sfr1 -
__Hsfr2 52 0 ABS 0 sfr2 -
__Hsfr3 52 0 ABS 0 sfr3 -
__Htext 52 0 ABS 0 text -
__Labs1 52 0 ABS 0 abs1 -
__Lcode 52 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 52 0 ABS 0 sfr0 -
__Lsfr1 52 0 ABS 0 sfr1 -
__Lsfr2 52 0 ABS 0 sfr2 -
__Lsfr3 52 0 ABS 0 sfr3 -
__Ltext 52 0 ABS 0 text -
___wmul A20 0 CODE 0 text13 dist/default/production\Lab_Digital2.X.production.o
__LcstackBANK0 52 0 ABS 0 cstackBANK0 -
__LcstackBANK1 52 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 52 0 ABS 0 cstackCOMMON -
__S0 5EB 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 6D 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
_con 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
_dec 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
_isr B0A 0 CODE 0 text14 dist/default/production\Lab_Digital2.X.production.o
_uni 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
atoi@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_concat 8D2 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__end_of_isr B42 0 CODE 0 text14 dist/default/production\Lab_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\sdb0.o
__fptable 40 0 ENTRY 0 functab dist/default/production\Lab_Digital2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__LbssBANK0 52 0 ABS 0 bssBANK0 -
__LbssBANK1 52 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__doprnt@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__doprnt@pb 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of__fptable 52 0 ENTRY 0 functab dist/default/production\Lab_Digital2.X.production.o
__ptext10 846 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
__ptext11 740 0 CODE 0 text11 dist/default/production\Lab_Digital2.X.production.o
__ptext12 BA0 0 CODE 0 text12 dist/default/production\Lab_Digital2.X.production.o
__ptext13 A20 0 CODE 0 text13 dist/default/production\Lab_Digital2.X.production.o
__ptext14 B0A 0 CODE 0 text14 dist/default/production\Lab_Digital2.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___lwdiv 846 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
___lwmod 94C 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
__pmaintext B78 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
?_atoi 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Lcommon 52 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B42 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__doprnt@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__doprnt@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_strcat A76 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
__doprnt 52 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
__HcstackBANK0 52 0 ABS 0 cstackBANK0 -
__HcstackBANK1 52 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 52 0 ABS 0 cstackCOMMON -
printf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
printf@pb 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
fptable 40 0 ENTRY 0 functab dist/default/production\Lab_Digital2.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Lstrings 52 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 52 0 ABS 0 bssBANK0 -
__HbssBANK1 52 0 ABS 0 bssBANK1 -
__doprnt@val 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__ptext1 9C4 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__ptext2 2BE 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__ptext3 B42 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
__ptext4 8D2 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
__ptext5 A76 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
__ptext6 AC8 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
__ptext7 52 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
__ptext8 BC4 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
__ptext9 94C 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
_sprintf AC8 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
?__doprnt 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
sprintf@pb 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
sprintf@wh 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_isdigit BA0 0 CODE 0 text12 dist/default/production\Lab_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__Lfunctab 40 0 ENTRY 0 functab -
__Lclrtext 52 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of_atoi 846 0 CODE 0 text11 dist/default/production\Lab_Digital2.X.production.o
__end_of_main BA0 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_putch BD6 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
__end_of_setup A20 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__Hram 52 0 ABS 0 ram -
__Lram 52 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_putch BC4 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
_setup 9C4 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
atoi@a 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
atoi@s 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_contador 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
__pbssBANK1 A5 0 BANK1 1 bssBANK1 dist/default/production\Lab_Digital2.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Lab_Digital2.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of_Eusart 4E0 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
fpbase 4A 0 ENTRY 0 functab dist/default/production\Lab_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 29 52 247 2
text11 0 3A0 740 24B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 9 1
intentry 0 4 8 1C 2
reset_vec 0 0 0 3 2
strings 0 300 600 A0 2
functab 0 20 40 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
