transfer_ADC@dato 71 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 14C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 78 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 28 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 7A 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 86 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 119 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_transfer_ADC 146 0 CODE 0
_parte_baja 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
segmentos@dato 70 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 103 0 CODE 0
__end_of_segmentos 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
nibbles@dato 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 13C 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 103 0 CODE 0
_parte_alta 76 0 COMMON 1
__ptext3 28 0 CODE 0
__ptext4 146 0 CODE 0
__ptext5 13C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_nibbles 103 0 CODE 0
__end_of_nibbles 119 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_transfer_ADC 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup D6 0 CODE 0
__end_of_transfer_ADC 14C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 11D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_nibbles 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 297 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab_Digital2.X.production.o
C:\Users\Earst\AppData\Local\Temp\sd0s.s
671 11 0 CODE 0
674 11 0 CODE 0
733 11 0 CODE 0
734 12 0 CODE 0
735 13 0 CODE 0
736 14 0 CODE 0
737 15 0 CODE 0
738 16 0 CODE 0
739 17 0 CODE 0
740 18 0 CODE 0
741 19 0 CODE 0
742 1A 0 CODE 0
746 1F 0 CODE 0
747 20 0 CODE 0
748 21 0 CODE 0
749 22 0 CODE 0
750 23 0 CODE 0
756 24 0 CODE 0
758 24 0 CODE 0
759 25 0 CODE 0
707 119 0 CODE 0
708 119 0 CODE 0
709 11A 0 CODE 0
710 11B 0 CODE 0
711 11C 0 CODE 0
718 11D 0 CODE 0
719 11D 0 CODE 0
720 122 0 CODE 0
721 123 0 CODE 0
722 124 0 CODE 0
723 125 0 CODE 0
724 126 0 CODE 0
725 127 0 CODE 0
726 128 0 CODE 0
727 129 0 CODE 0
728 12A 0 CODE 0
729 12B 0 CODE 0
Lab01.c
130 D6 0 CODE 0
131 D6 0 CODE 0
132 DB 0 CODE 0
140 DE 0 CODE 0
141 E2 0 CODE 0
142 E9 0 CODE 0
145 EC 0 CODE 0
147 F2 0 CODE 0
148 F8 0 CODE 0
149 FB 0 CODE 0
151 FC 0 CODE 0
152 FC 0 CODE 0
165 86 0 CODE 0
167 86 0 CODE 0
168 8A 0 CODE 0
170 8B 0 CODE 0
171 8F 0 CODE 0
172 90 0 CODE 0
173 91 0 CODE 0
174 93 0 CODE 0
176 94 0 CODE 0
177 97 0 CODE 0
178 98 0 CODE 0
179 99 0 CODE 0
180 9A 0 CODE 0
183 9B 0 CODE 0
184 9E 0 CODE 0
185 9F 0 CODE 0
186 A0 0 CODE 0
189 A1 0 CODE 0
190 A2 0 CODE 0
191 A3 0 CODE 0
192 A4 0 CODE 0
193 A5 0 CODE 0
195 A6 0 CODE 0
196 A7 0 CODE 0
197 A8 0 CODE 0
200 AB 0 CODE 0
201 AE 0 CODE 0
204 AF 0 CODE 0
205 B0 0 CODE 0
206 B1 0 CODE 0
207 B2 0 CODE 0
208 B3 0 CODE 0
209 B4 0 CODE 0
212 B8 0 CODE 0
213 BB 0 CODE 0
214 BC 0 CODE 0
216 BD 0 CODE 0
217 C0 0 CODE 0
218 C2 0 CODE 0
219 C9 0 CODE 0
220 CC 0 CODE 0
223 D3 0 CODE 0
224 D4 0 CODE 0
226 D5 0 CODE 0
Librerias.c
101 103 0 CODE 0
102 106 0 CODE 0
103 10B 0 CODE 0
104 118 0 CODE 0
Lab01.c
72 28 0 CODE 0
75 28 0 CODE 0
77 2C 0 CODE 0
78 2F 0 CODE 0
80 30 0 CODE 0
81 31 0 CODE 0
83 33 0 CODE 0
84 38 0 CODE 0
85 39 0 CODE 0
86 3A 0 CODE 0
87 40 0 CODE 0
88 41 0 CODE 0
90 42 0 CODE 0
91 42 0 CODE 0
92 43 0 CODE 0
93 44 0 CODE 0
94 4A 0 CODE 0
99 4C 0 CODE 0
100 50 0 CODE 0
101 56 0 CODE 0
102 5A 0 CODE 0
105 5C 0 CODE 0
106 60 0 CODE 0
107 62 0 CODE 0
110 64 0 CODE 0
114 65 0 CODE 0
115 6B 0 CODE 0
117 74 0 CODE 0
120 7A 0 CODE 0
124 7D 0 CODE 0
72 4 0 CODE 0
Librerias.c
97 146 0 CODE 0
98 147 0 CODE 0
99 14B 0 CODE 0
106 13C 0 CODE 0
108 13D 0 CODE 0
110 145 0 CODE 0
