[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"72 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
[v _isr isr `II(v  1 e 1 0 ]
"130
[v _main main `(v  1 e 1 0 ]
"165
[v _setup setup `(v  1 e 1 0 ]
"97 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
[v _transfer_ADC transfer_ADC `(v  1 e 1 0 ]
"101
[v _nibbles nibbles `(v  1 e 1 0 ]
"106
[v _segmentos segmentos `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S172 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S177 . 1 `S172 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES177  1 e 1 @9 ]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
[s S86 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S94 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S105 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S125 . 1 `S105 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES125  1 e 1 @31 ]
[s S267 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S274 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S278 . 1 `S267 1 . 1 0 `S274 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES278  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S222 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S230 . 1 `S222 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES230  1 e 1 @140 ]
[s S196 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S207 . 1 `S196 1 . 1 0 `S202 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES207  1 e 1 @143 ]
[s S241 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S243 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S252 . 1 `S241 1 . 1 0 `S243 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES252  1 e 1 @150 ]
[s S293 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S299 . 1 `S293 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES299  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"58 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
[v _flags flags `uc  1 e 1 0 ]
"59
[v _contador contador `uc  1 e 1 0 ]
"12 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
[v _ADC ADC `uc  1 e 1 0 ]
"13
[v _parte_baja parte_baja `uc  1 e 1 0 ]
"14
[v _parte_alta parte_alta `uc  1 e 1 0 ]
"16
[v _tabla tabla `[16]uc  1 e 16 0 ]
"130 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
[v _main main `(v  1 e 1 0 ]
{
"159
} 0
"165
[v _setup setup `(v  1 e 1 0 ]
{
"226
} 0
"101 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
[v _nibbles nibbles `(v  1 e 1 0 ]
{
[v nibbles@dato dato `uc  1 a 1 wreg ]
[v nibbles@dato dato `uc  1 a 1 wreg ]
[v nibbles@dato dato `uc  1 a 1 2 ]
"104
} 0
"72 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
[v _isr isr `II(v  1 e 1 0 ]
{
"124
} 0
"97 C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
[v _transfer_ADC transfer_ADC `(v  1 e 1 0 ]
{
[v transfer_ADC@dato dato `uc  1 a 1 wreg ]
[v transfer_ADC@dato dato `uc  1 a 1 wreg ]
[v transfer_ADC@dato dato `uc  1 a 1 1 ]
"99
} 0
"106
[v _segmentos segmentos `(v  1 e 1 0 ]
{
[v segmentos@dato dato `uc  1 a 1 wreg ]
[v segmentos@dato dato `uc  1 a 1 wreg ]
"108
[v segmentos@dato dato `uc  1 a 1 0 ]
"110
} 0
