%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\sd0s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_Digital2.X.production.o
cinit CODE 0 11 11 17 2
text1 CODE 0 86 86 50 2
text2 CODE 0 103 103 16 2
text3 CODE 0 28 28 5E 2
text4 CODE 0 146 146 6 2
text5 CODE 0 13C 13C A 2
maintext CODE 0 D6 D6 2D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 4 1
inittext CODE 0 119 119 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 12C 12C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14C-1FFF 2
ENTRY 3-3 2
ENTRY 14C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 14C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14C-1FFF 2
STRING 3-3 2
STRING 14C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Digital2.X.production.o
11 cinit CODE >671:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11 cinit CODE >674:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11 cinit CODE >733:C:\Users\Earst\AppData\Local\Temp\sd0s.s
12 cinit CODE >734:C:\Users\Earst\AppData\Local\Temp\sd0s.s
13 cinit CODE >735:C:\Users\Earst\AppData\Local\Temp\sd0s.s
14 cinit CODE >736:C:\Users\Earst\AppData\Local\Temp\sd0s.s
15 cinit CODE >737:C:\Users\Earst\AppData\Local\Temp\sd0s.s
16 cinit CODE >738:C:\Users\Earst\AppData\Local\Temp\sd0s.s
17 cinit CODE >739:C:\Users\Earst\AppData\Local\Temp\sd0s.s
18 cinit CODE >740:C:\Users\Earst\AppData\Local\Temp\sd0s.s
19 cinit CODE >741:C:\Users\Earst\AppData\Local\Temp\sd0s.s
1A cinit CODE >742:C:\Users\Earst\AppData\Local\Temp\sd0s.s
1F cinit CODE >746:C:\Users\Earst\AppData\Local\Temp\sd0s.s
20 cinit CODE >747:C:\Users\Earst\AppData\Local\Temp\sd0s.s
21 cinit CODE >748:C:\Users\Earst\AppData\Local\Temp\sd0s.s
22 cinit CODE >749:C:\Users\Earst\AppData\Local\Temp\sd0s.s
23 cinit CODE >750:C:\Users\Earst\AppData\Local\Temp\sd0s.s
24 cinit CODE >756:C:\Users\Earst\AppData\Local\Temp\sd0s.s
24 cinit CODE >758:C:\Users\Earst\AppData\Local\Temp\sd0s.s
25 cinit CODE >759:C:\Users\Earst\AppData\Local\Temp\sd0s.s
4 intentry CODE >72:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
13C text5 CODE >106:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
13D text5 CODE >108:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
145 text5 CODE >110:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
146 text4 CODE >97:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
147 text4 CODE >98:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
14B text4 CODE >99:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
28 text3 CODE >72:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
28 text3 CODE >75:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
2C text3 CODE >77:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
2F text3 CODE >78:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
30 text3 CODE >80:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
31 text3 CODE >81:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
33 text3 CODE >83:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
38 text3 CODE >84:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
39 text3 CODE >85:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
3A text3 CODE >86:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
40 text3 CODE >87:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
41 text3 CODE >88:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
42 text3 CODE >90:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
42 text3 CODE >91:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
43 text3 CODE >92:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
44 text3 CODE >93:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
4A text3 CODE >94:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
4C text3 CODE >99:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
50 text3 CODE >100:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
56 text3 CODE >101:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
5A text3 CODE >102:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
5C text3 CODE >105:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
60 text3 CODE >106:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
62 text3 CODE >107:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
64 text3 CODE >110:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
65 text3 CODE >114:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
6B text3 CODE >115:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
74 text3 CODE >117:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
7A text3 CODE >120:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
7D text3 CODE >124:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
103 text2 CODE >101:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
106 text2 CODE >102:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
10B text2 CODE >103:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
118 text2 CODE >104:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Librerias.c
86 text1 CODE >165:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
86 text1 CODE >167:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
8A text1 CODE >168:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
8B text1 CODE >170:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
8F text1 CODE >171:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
90 text1 CODE >172:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
91 text1 CODE >173:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
93 text1 CODE >174:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
94 text1 CODE >176:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
97 text1 CODE >177:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
98 text1 CODE >178:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
99 text1 CODE >179:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
9A text1 CODE >180:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
9B text1 CODE >183:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
9E text1 CODE >184:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
9F text1 CODE >185:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A0 text1 CODE >186:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A1 text1 CODE >189:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A2 text1 CODE >190:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A3 text1 CODE >191:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A4 text1 CODE >192:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A5 text1 CODE >193:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A6 text1 CODE >195:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A7 text1 CODE >196:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
A8 text1 CODE >197:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
AB text1 CODE >200:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
AE text1 CODE >201:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
AF text1 CODE >204:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B0 text1 CODE >205:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B1 text1 CODE >206:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B2 text1 CODE >207:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B3 text1 CODE >208:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B4 text1 CODE >209:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
B8 text1 CODE >212:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
BB text1 CODE >213:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
BC text1 CODE >214:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
BD text1 CODE >216:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
C0 text1 CODE >217:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
C2 text1 CODE >218:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
C9 text1 CODE >219:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
CC text1 CODE >220:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
D3 text1 CODE >223:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
D4 text1 CODE >224:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
D5 text1 CODE >226:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
D6 maintext CODE >130:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
D6 maintext CODE >131:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
DB maintext CODE >132:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
DE maintext CODE >140:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
E2 maintext CODE >141:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
E9 maintext CODE >142:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
EC maintext CODE >145:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
F2 maintext CODE >147:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
F8 maintext CODE >148:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
FB maintext CODE >149:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
FC maintext CODE >151:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
FC maintext CODE >152:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab01.c
119 inittext CODE >707:C:\Users\Earst\AppData\Local\Temp\sd0s.s
119 inittext CODE >708:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11A inittext CODE >709:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11B inittext CODE >710:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11C inittext CODE >711:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11D inittext CODE >718:C:\Users\Earst\AppData\Local\Temp\sd0s.s
11D inittext CODE >719:C:\Users\Earst\AppData\Local\Temp\sd0s.s
122 inittext CODE >720:C:\Users\Earst\AppData\Local\Temp\sd0s.s
123 inittext CODE >721:C:\Users\Earst\AppData\Local\Temp\sd0s.s
124 inittext CODE >722:C:\Users\Earst\AppData\Local\Temp\sd0s.s
125 inittext CODE >723:C:\Users\Earst\AppData\Local\Temp\sd0s.s
126 inittext CODE >724:C:\Users\Earst\AppData\Local\Temp\sd0s.s
127 inittext CODE >725:C:\Users\Earst\AppData\Local\Temp\sd0s.s
128 inittext CODE >726:C:\Users\Earst\AppData\Local\Temp\sd0s.s
129 inittext CODE >727:C:\Users\Earst\AppData\Local\Temp\sd0s.s
12A inittext CODE >728:C:\Users\Earst\AppData\Local\Temp\sd0s.s
12B inittext CODE >729:C:\Users\Earst\AppData\Local\Temp\sd0s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 14C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sd0s.o
_main 1AC 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
start 1C 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\sd0s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sd0s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_segmentos 28C 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_segmentos 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_nibbles 206 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 278 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sd0s.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sd0s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
nibbles@dato 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_parte_alta 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
_parte_baja 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sd0s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__S0 14C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_isr 10C 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\sd0s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
segmentos@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__pmaintext 1AC 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
transfer_ADC@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_nibbles 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
init_fetch0 232 0 CODE 0 inittext dist/default/production\Lab_Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 10C 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__ptext2 206 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
__ptext5 278 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
_transfer_ADC 28C 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 258 0 CODE 0 idataBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of_nibbles 232 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__size_of_transfer_ADC 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 23A 0 CODE 0 inittext dist/default/production\Lab_Digital2.X.production.o
__end_of_main 206 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_setup 1AC 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
_flags 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_setup 10C 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_transfer_ADC 298 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_Digital2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 148 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
