___awdiv@counter 24 0 BANK0 1
__S0 270 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ada 2F 0 BANK0 1
_dec 36 0 BANK0 1
_cen 37 0 BANK0 1
__end_of___awdiv 141 0 CODE 0
_uni 35 0 BANK0 1
_isr 218 0 CODE 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_USART_Rx 26C 0 CODE 0
wtemp0 7E 0 ABS 0
_USART_Tx 260 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_entrante 33 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 19A 0 CODE 0
__end_of_USART_Rx 270 0 CODE 0
_unidades 1C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 234 0 CODE 0
_posicion 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 19A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 24B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
decenas@dato 28 0 BANK0 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__end_of_unidades 1F2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
USART_Tx@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C8 0 CODE 0
__ptext2 19A 0 CODE 0
__ptext3 1F2 0 CODE 0
__ptext4 141 0 CODE 0
__ptext5 234 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 D8 0 CODE 0
__ptext7 24B 0 CODE 0
__ptext8 260 0 CODE 0
__ptext9 26C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_USART_Tx 26C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 141 0 CODE 0
__Hspace_0 270 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 234 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 1F2 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_ingreso 31 0 BANK0 1
___awdiv D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
unidades@dato 20 0 BANK0 1
unidades@out 24 0 BANK0 1
centenas@dato 28 0 BANK0 1
centenas@out 2B 0 BANK0 1
__end_of_decenas 218 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__ptext10 218 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_unidades 0 0 ABS 0
__end_of_setup 1C8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
decenas@out 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_centenas 24B 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 260 0 CODE 0
_unidades$969 22 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4DF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Lab_Digital2.X.production.o
C:\Users\Earst\AppData\Local\Temp\sah8.s
497 F 0 CODE 0
500 F 0 CODE 0
523 F 0 CODE 0
524 10 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
536 17 0 CODE 0
538 17 0 CODE 0
539 18 0 CODE 0
Lab05.c
94 1B 0 CODE 0
95 1B 0 CODE 0
99 20 0 CODE 0
100 20 0 CODE 0
101 33 0 CODE 0
102 44 0 CODE 0
103 55 0 CODE 0
104 59 0 CODE 0
105 5D 0 CODE 0
106 61 0 CODE 0
107 65 0 CODE 0
109 6F 0 CODE 0
110 75 0 CODE 0
111 7B 0 CODE 0
112 83 0 CODE 0
115 8B 0 CODE 0
116 99 0 CODE 0
117 A1 0 CODE 0
119 A5 0 CODE 0
120 AB 0 CODE 0
121 AC 0 CODE 0
122 BC 0 CODE 0
123 CC 0 CODE 0
124 D1 0 CODE 0
129 D3 0 CODE 0
195 1C8 0 CODE 0
197 1C8 0 CODE 0
198 1F0 0 CODE 0
199 1F1 0 CODE 0
139 19A 0 CODE 0
140 19A 0 CODE 0
141 19D 0 CODE 0
143 19E 0 CODE 0
144 1A1 0 CODE 0
145 1A3 0 CODE 0
147 1A4 0 CODE 0
148 1A7 0 CODE 0
149 1A8 0 CODE 0
152 1A9 0 CODE 0
153 1AC 0 CODE 0
154 1AD 0 CODE 0
155 1AE 0 CODE 0
158 1AF 0 CODE 0
159 1B0 0 CODE 0
160 1B1 0 CODE 0
162 1B2 0 CODE 0
165 1B3 0 CODE 0
166 1B4 0 CODE 0
169 1B5 0 CODE 0
170 1B6 0 CODE 0
172 1B7 0 CODE 0
174 1BA 0 CODE 0
175 1BE 0 CODE 0
177 1BF 0 CODE 0
178 1C2 0 CODE 0
179 1C3 0 CODE 0
181 1C4 0 CODE 0
182 1C7 0 CODE 0
189 1F2 0 CODE 0
191 1F2 0 CODE 0
192 216 0 CODE 0
193 217 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 141 0 CODE 0
12 141 0 CODE 0
13 142 0 CODE 0
14 146 0 CODE 0
15 14B 0 CODE 0
17 14D 0 CODE 0
18 151 0 CODE 0
19 156 0 CODE 0
20 15C 0 CODE 0
21 15E 0 CODE 0
22 15F 0 CODE 0
23 166 0 CODE 0
21 16A 0 CODE 0
26 16E 0 CODE 0
27 178 0 CODE 0
28 17E 0 CODE 0
29 185 0 CODE 0
31 18B 0 CODE 0
32 190 0 CODE 0
33 195 0 CODE 0
34 199 0 CODE 0
Lab05.c
184 234 0 CODE 0
185 234 0 CODE 0
186 249 0 CODE 0
187 24A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 D8 0 CODE 0
13 D8 0 CODE 0
14 DB 0 CODE 0
15 DF 0 CODE 0
16 E4 0 CODE 0
18 E6 0 CODE 0
19 EA 0 CODE 0
20 EF 0 CODE 0
22 F3 0 CODE 0
23 F5 0 CODE 0
24 FB 0 CODE 0
25 FD 0 CODE 0
26 FE 0 CODE 0
27 105 0 CODE 0
25 109 0 CODE 0
30 10D 0 CODE 0
31 114 0 CODE 0
32 11E 0 CODE 0
33 124 0 CODE 0
35 125 0 CODE 0
36 12C 0 CODE 0
38 132 0 CODE 0
39 137 0 CODE 0
40 13C 0 CODE 0
41 140 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 24B 0 CODE 0
6 24C 0 CODE 0
43 24D 0 CODE 0
44 251 0 CODE 0
45 255 0 CODE 0
46 257 0 CODE 0
47 259 0 CODE 0
50 25E 0 CODE 0
51 25F 0 CODE 0
Lab05.c
201 260 0 CODE 0
202 261 0 CODE 0
203 267 0 CODE 0
204 26B 0 CODE 0
206 26C 0 CODE 0
207 26C 0 CODE 0
208 26F 0 CODE 0
70 218 0 CODE 0
72 218 0 CODE 0
73 21C 0 CODE 0
74 222 0 CODE 0
77 226 0 CODE 0
78 22A 0 CODE 0
81 22C 0 CODE 0
89 22D 0 CODE 0
70 4 0 CODE 0
