%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\sah8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_Digital2.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 1C8 1C8 2A 2
text2 CODE 0 19A 19A 2E 2
text3 CODE 0 1F2 1F2 26 2
text4 CODE 0 141 141 59 2
text5 CODE 0 234 234 17 2
text6 CODE 0 D8 D8 69 2
text7 CODE 0 24B 24B 15 2
text8 CODE 0 260 260 C 2
text9 CODE 0 26C 26C 4 2
text10 CODE 0 218 218 1C 2
nvBANK0 BANK0 1 35 35 3 1
maintext CODE 0 1B 1B BD 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 270-1FFF 2
ENTRY 3-3 2
ENTRY 270-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 270-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 270-1FFF 2
STRING 3-3 2
STRING 270-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Digital2.X.production.o
F cinit CODE >497:C:\Users\Earst\AppData\Local\Temp\sah8.s
F cinit CODE >500:C:\Users\Earst\AppData\Local\Temp\sah8.s
F cinit CODE >523:C:\Users\Earst\AppData\Local\Temp\sah8.s
10 cinit CODE >524:C:\Users\Earst\AppData\Local\Temp\sah8.s
11 cinit CODE >525:C:\Users\Earst\AppData\Local\Temp\sah8.s
12 cinit CODE >526:C:\Users\Earst\AppData\Local\Temp\sah8.s
13 cinit CODE >527:C:\Users\Earst\AppData\Local\Temp\sah8.s
14 cinit CODE >528:C:\Users\Earst\AppData\Local\Temp\sah8.s
15 cinit CODE >529:C:\Users\Earst\AppData\Local\Temp\sah8.s
16 cinit CODE >530:C:\Users\Earst\AppData\Local\Temp\sah8.s
17 cinit CODE >536:C:\Users\Earst\AppData\Local\Temp\sah8.s
17 cinit CODE >538:C:\Users\Earst\AppData\Local\Temp\sah8.s
18 cinit CODE >539:C:\Users\Earst\AppData\Local\Temp\sah8.s
4 intentry CODE >70:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
218 text10 CODE >70:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
218 text10 CODE >72:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
21C text10 CODE >73:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
222 text10 CODE >74:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
226 text10 CODE >77:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
22A text10 CODE >78:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
22C text10 CODE >81:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
22D text10 CODE >89:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
26C text9 CODE >206:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
26C text9 CODE >207:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
26F text9 CODE >208:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
260 text8 CODE >201:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
261 text8 CODE >202:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
267 text8 CODE >203:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
26B text8 CODE >204:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
24B text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
24C text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
24D text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
251 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
255 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
257 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
259 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25E text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25F text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
D8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F5 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
105 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
109 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
114 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
132 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
137 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
234 text5 CODE >184:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
234 text5 CODE >185:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
249 text5 CODE >186:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
24A text5 CODE >187:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
141 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
141 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
142 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
146 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
151 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
166 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
178 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
185 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
190 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
195 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
199 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F2 text3 CODE >189:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1F2 text3 CODE >191:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
216 text3 CODE >192:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
217 text3 CODE >193:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
19A text2 CODE >139:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
19A text2 CODE >140:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
19D text2 CODE >141:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
19E text2 CODE >143:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A1 text2 CODE >144:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A3 text2 CODE >145:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A4 text2 CODE >147:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A7 text2 CODE >148:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A8 text2 CODE >149:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1A9 text2 CODE >152:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1AC text2 CODE >153:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1AD text2 CODE >154:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1AE text2 CODE >155:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1AF text2 CODE >158:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B0 text2 CODE >159:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B1 text2 CODE >160:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B2 text2 CODE >162:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B3 text2 CODE >165:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B4 text2 CODE >166:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B5 text2 CODE >169:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B6 text2 CODE >170:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B7 text2 CODE >172:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1BA text2 CODE >174:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1BE text2 CODE >175:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1BF text2 CODE >177:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C2 text2 CODE >178:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C3 text2 CODE >179:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C4 text2 CODE >181:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C7 text2 CODE >182:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C8 text1 CODE >195:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1C8 text1 CODE >197:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1F0 text1 CODE >198:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1F1 text1 CODE >199:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B maintext CODE >94:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
1B maintext CODE >95:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
20 maintext CODE >99:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
20 maintext CODE >100:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
33 maintext CODE >101:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
44 maintext CODE >102:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
55 maintext CODE >103:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
59 maintext CODE >104:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
5D maintext CODE >105:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
61 maintext CODE >106:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
65 maintext CODE >107:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
6F maintext CODE >109:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
75 maintext CODE >110:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
7B maintext CODE >111:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
83 maintext CODE >112:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
8B maintext CODE >115:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
99 maintext CODE >116:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
A1 maintext CODE >117:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
A5 maintext CODE >119:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
AB maintext CODE >120:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
AC maintext CODE >121:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
BC maintext CODE >122:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
CC maintext CODE >123:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
D1 maintext CODE >124:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
D3 maintext CODE >129:C:\Users\Earst\MPLABXProjects\Lab_Digital2\Lab_Digital2.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Hspace_0 270 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sah8.o
_main 36 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
start 18 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\sah8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
USART_Tx@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\sah8.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 3E4 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
_USART_Rx 4D8 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
_USART_Tx 4C0 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_unidades 390 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__end_of_USART_Rx 4E0 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
__end_of_USART_Tx 4D8 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
__end_of___bmul 4C0 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
__end_of_unidades 3E4 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of___awdiv 282 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
__end_of___awmod 334 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
_unidades$969 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sah8.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\sah8.o
centenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
decenas@dato 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\sah8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Lab_Digital2.X.production.o
___bmul 496 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 270 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ada 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
_cen 37 0 BANK0 1 nvBANK0 dist/default/production\Lab_Digital2.X.production.o
_dec 36 0 BANK0 1 nvBANK0 dist/default/production\Lab_Digital2.X.production.o
_isr 430 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
_uni 35 0 BANK0 1 nvBANK0 dist/default/production\Lab_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_isr 468 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
_entrante 33 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\sah8.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__ptext10 430 0 CODE 0 text10 dist/default/production\Lab_Digital2.X.production.o
centenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
___awdiv 1B0 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
___awmod 282 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
unidades@out 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ingreso 31 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__ptext1 390 0 CODE 0 text1 dist/default/production\Lab_Digital2.X.production.o
__ptext2 334 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__ptext3 3E4 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
__ptext4 282 0 CODE 0 text4 dist/default/production\Lab_Digital2.X.production.o
__ptext5 468 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
__ptext6 1B0 0 CODE 0 text6 dist/default/production\Lab_Digital2.X.production.o
__ptext7 496 0 CODE 0 text7 dist/default/production\Lab_Digital2.X.production.o
__ptext8 4C0 0 CODE 0 text8 dist/default/production\Lab_Digital2.X.production.o
__ptext9 4D8 0 CODE 0 text9 dist/default/production\Lab_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decenas 430 0 CODE 0 text3 dist/default/production\Lab_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
decenas@out 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B0 0 CODE 0 maintext dist/default/production\Lab_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
__end_of_setup 390 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_setup 334 0 CODE 0 text2 dist/default/production\Lab_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_Digital2.X.production.o
_centenas 468 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
_contador 32 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Digital2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Digital2.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
__end_of_centenas 496 0 CODE 0 text5 dist/default/production\Lab_Digital2.X.production.o
_posicion 30 0 BANK0 1 bssBANK0 dist/default/production\Lab_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 26C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
