%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Earst\AppData\Local\Temp\s74c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_Lab03_Master.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 6B6 6B6 6 2
text2 CODE 0 6C3 6C3 9 2
text3 CODE 0 6BC 6BC 7 2
text4 CODE 0 70B 70B 30 2
text5 CODE 0 6D6 6D6 16 2
text6 CODE 0 793 793 67 2
text7 CODE 0 6EC 6EC 1F 2
text8 CODE 0 6CC 6CC A 2
maintext CODE 0 73B 73B 58 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 32 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-6B5 2
CONST 800-1FFF 2
ENTRY 35-6B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 35-6B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 35-6B5 2
STRCODE 800-1FFF 2
STRING 35-6B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Lab03_Master.X.production.o
7FA cinit CODE >704:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FA cinit CODE >707:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FA cinit CODE >721:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FB cinit CODE >722:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FC cinit CODE >728:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FC cinit CODE >730:C:\Users\Earst\AppData\Local\Temp\s74c.s
7FD cinit CODE >731:C:\Users\Earst\AppData\Local\Temp\s74c.s
6CC text8 CODE >134:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6CD text8 CODE >135:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6D3 text8 CODE >136:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6D5 text8 CODE >138:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6EC text7 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6ED text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F1 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F2 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F8 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70A text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text6 CODE >140:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
793 text6 CODE >141:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7A0 text6 CODE >142:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7A6 text6 CODE >143:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7B3 text6 CODE >145:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7C0 text6 CODE >146:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7C6 text6 CODE >149:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7D3 text6 CODE >150:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7D9 text6 CODE >151:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7E6 text6 CODE >153:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7F3 text6 CODE >154:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
7F9 text6 CODE >157:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6D6 text5 CODE >12:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6D7 text5 CODE >14:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6DA text5 CODE >15:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6DE text5 CODE >17:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E0 text5 CODE >18:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E1 text5 CODE >19:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E2 text5 CODE >22:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E5 text5 CODE >23:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E6 text5 CODE >24:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6E6 text5 CODE >26:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6EB text5 CODE >27:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
70B text4 CODE >95:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
70B text4 CODE >96:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
70E text4 CODE >97:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
70F text4 CODE >99:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
712 text4 CODE >103:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
713 text4 CODE >104:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
714 text4 CODE >106:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
717 text4 CODE >107:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
718 text4 CODE >108:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
719 text4 CODE >109:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
722 text4 CODE >112:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
725 text4 CODE >113:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
726 text4 CODE >114:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
727 text4 CODE >115:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
728 text4 CODE >118:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
729 text4 CODE >119:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
72A text4 CODE >121:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
72D text4 CODE >123:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
731 text4 CODE >124:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
732 text4 CODE >126:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
735 text4 CODE >127:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
736 text4 CODE >128:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
737 text4 CODE >130:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
73A text4 CODE >132:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
6BC text3 CODE >29:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6BC text3 CODE >31:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6C2 text3 CODE >32:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6C3 text2 CODE >47:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6C3 text2 CODE >49:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6C8 text2 CODE >50:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6CB text2 CODE >51:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6B6 text1 CODE >34:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6B7 text1 CODE >36:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
6BB text1 CODE >37:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Librerias.c
73B maintext CODE >63:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
73B maintext CODE >64:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
740 maintext CODE >70:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
743 maintext CODE >71:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
74C maintext CODE >73:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
752 maintext CODE >74:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
75A maintext CODE >76:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
763 maintext CODE >77:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
766 maintext CODE >79:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
767 maintext CODE >80:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
770 maintext CODE >82:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
776 maintext CODE >83:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
77E maintext CODE >85:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
787 maintext CODE >86:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
78A maintext CODE >88:C:\Users\Earst\MPLABXProjects\Lab_Digital2\D2_Lab03_Master.X\Lab03_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\s74c.o
_main E76 0 CODE 0 maintext dist/default/production\D2_Lab03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\s74c.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\s74c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Eusart F26 0 CODE 0 text6 dist/default/production\D2_Lab03_Master.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\s74c.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\s74c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\D2_Lab03_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__size_of_Eusart 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__end_of_printf E16 0 CODE 0 text7 dist/default/production\D2_Lab03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\s74c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\D2_Lab03_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit DD8 0 CODE 0 text5 dist/default/production\D2_Lab03_Master.X.production.o
__end_of_spiRead D98 0 CODE 0 text2 dist/default/production\D2_Lab03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\D2_Lab03_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\s74c.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\D2_Lab03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DD8 0 CODE 0 text7 dist/default/production\D2_Lab03_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\D2_Lab03_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab03_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D6C 0 CODE 0 text1 dist/default/production\D2_Lab03_Master.X.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\D2_Lab03_Master.X.production.o
__ptext3 D78 0 CODE 0 text3 dist/default/production\D2_Lab03_Master.X.production.o
__ptext4 E16 0 CODE 0 text4 dist/default/production\D2_Lab03_Master.X.production.o
__ptext5 DAC 0 CODE 0 text5 dist/default/production\D2_Lab03_Master.X.production.o
__ptext6 F26 0 CODE 0 text6 dist/default/production\D2_Lab03_Master.X.production.o
__ptext7 DD8 0 CODE 0 text7 dist/default/production\D2_Lab03_Master.X.production.o
__ptext8 D98 0 CODE 0 text8 dist/default/production\D2_Lab03_Master.X.production.o
_spiInit DAC 0 CODE 0 text5 dist/default/production\D2_Lab03_Master.X.production.o
_spiRead D86 0 CODE 0 text2 dist/default/production\D2_Lab03_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\D2_Lab03_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait D78 0 CODE 0 text3 dist/default/production\D2_Lab03_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F26 0 CODE 0 maintext dist/default/production\D2_Lab03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
__end_of_putch DAC 0 CODE 0 text8 dist/default/production\D2_Lab03_Master.X.production.o
__end_of_setup E76 0 CODE 0 text4 dist/default/production\D2_Lab03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch D98 0 CODE 0 text8 dist/default/production\D2_Lab03_Master.X.production.o
_setup E16 0 CODE 0 text4 dist/default/production\D2_Lab03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_Lab03_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\D2_Lab03_Master.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\D2_Lab03_Master.X.production.o
_spiWrite D6C 0 CODE 0 text1 dist/default/production\D2_Lab03_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\D2_Lab03_Master.X.production.o
__end_of_spiReceiveWait D86 0 CODE 0 text3 dist/default/production\D2_Lab03_Master.X.production.o
__end_of_Eusart FF4 0 CODE 0 text6 dist/default/production\D2_Lab03_Master.X.production.o
__end_of_spiWrite D78 0 CODE 0 text1 dist/default/production\D2_Lab03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6B6 D6C 6 2
text2 0 6C3 D86 9 2
text3 0 6BC D78 7 2
text4 0 70B E16 30 2
text5 0 6D6 DAC 16 2
text6 0 793 F26 67 2
text7 0 6EC DD8 1F 2
text8 0 6CC D98 A 2
maintext 0 73B E76 58 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
