__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 733 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
printf@ap 72 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Eusart 7FA 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 6AB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6C1 0 CODE 0
_setup 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch 6CB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 6B1 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_Eusart 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6E1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
_Eusart 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 6E1 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_sensor1 7B 0 COMMON 1
_sensor2 7A 0 COMMON 1
__ptext1 6AB 0 CODE 0
__ptext2 6B8 0 CODE 0
__ptext3 6B1 0 CODE 0
__ptext4 700 0 CODE 0
__ptext5 6CB 0 CODE 0
__ptext6 793 0 CODE 0
__ptext7 6E1 0 CODE 0
__ptext8 6C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 6B8 0 CODE 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 6B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6B1 0 CODE 0
_spiInit 6CB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 700 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 733 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6C1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 733 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
text6 F26 FF3 CODE F26 0
maintext E66 F25 CODE E66 0
text4 E00 E65 CODE E00 0
strings 6 69 STRING 6 0
text7 DC2 DFF CODE DC2 0
text5 D96 DC1 CODE D96 0
text8 D82 D95 CODE D82 0
text2 D70 D81 CODE D70 0
text3 D62 D6F CODE D62 0
text1 D56 D61 CODE D56 0
%locals
dist/default/production\D2_Lab03_Master.X.production.o
C:\Users\Earst\AppData\Local\Temp\sefg.s
706 7FA 0 CODE 0
709 7FA 0 CODE 0
723 7FA 0 CODE 0
724 7FB 0 CODE 0
730 7FC 0 CODE 0
732 7FC 0 CODE 0
733 7FD 0 CODE 0
Lab03_Master.c
63 733 0 CODE 0
64 733 0 CODE 0
70 738 0 CODE 0
72 73D 0 CODE 0
73 740 0 CODE 0
75 749 0 CODE 0
76 74F 0 CODE 0
77 757 0 CODE 0
79 75B 0 CODE 0
80 764 0 CODE 0
82 767 0 CODE 0
83 768 0 CODE 0
85 771 0 CODE 0
86 777 0 CODE 0
87 77F 0 CODE 0
89 783 0 CODE 0
90 78C 0 CODE 0
Librerias.c
34 6AB 0 CODE 0
36 6AC 0 CODE 0
37 6B0 0 CODE 0
47 6B8 0 CODE 0
49 6B8 0 CODE 0
50 6BD 0 CODE 0
51 6C0 0 CODE 0
29 6B1 0 CODE 0
31 6B1 0 CODE 0
32 6B7 0 CODE 0
Lab03_Master.c
99 700 0 CODE 0
100 700 0 CODE 0
101 703 0 CODE 0
103 704 0 CODE 0
104 707 0 CODE 0
105 708 0 CODE 0
106 709 0 CODE 0
107 70A 0 CODE 0
108 70B 0 CODE 0
110 70C 0 CODE 0
111 70F 0 CODE 0
112 710 0 CODE 0
113 711 0 CODE 0
116 71A 0 CODE 0
117 71D 0 CODE 0
118 71E 0 CODE 0
119 71F 0 CODE 0
122 720 0 CODE 0
123 721 0 CODE 0
125 722 0 CODE 0
127 725 0 CODE 0
128 729 0 CODE 0
130 72A 0 CODE 0
131 72D 0 CODE 0
132 72E 0 CODE 0
134 72F 0 CODE 0
136 732 0 CODE 0
Librerias.c
12 6CB 0 CODE 0
14 6CC 0 CODE 0
15 6CF 0 CODE 0
17 6D3 0 CODE 0
18 6D5 0 CODE 0
19 6D6 0 CODE 0
22 6D7 0 CODE 0
23 6DA 0 CODE 0
24 6DB 0 CODE 0
26 6DB 0 CODE 0
27 6E0 0 CODE 0
Lab03_Master.c
144 793 0 CODE 0
145 793 0 CODE 0
146 7A0 0 CODE 0
147 7A6 0 CODE 0
149 7B3 0 CODE 0
150 7C0 0 CODE 0
153 7C6 0 CODE 0
154 7D3 0 CODE 0
155 7D9 0 CODE 0
157 7E6 0 CODE 0
158 7F3 0 CODE 0
161 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6E1 0 CODE 0
550 6E2 0 CODE 0
553 6E6 0 CODE 0
558 6E7 0 CODE 0
553 6ED 0 CODE 0
1567 6FF 0 CODE 0
Lab03_Master.c
138 6C1 0 CODE 0
139 6C2 0 CODE 0
140 6C8 0 CODE 0
142 6CA 0 CODE 0
