__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
printf@ap 72 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Eusart 7FA 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 6B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6CC 0 CODE 0
_setup 70B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch 6D6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 6BC 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_Eusart 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6EC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
_Eusart 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 6EC 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6B6 0 CODE 0
__ptext2 6C3 0 CODE 0
__ptext3 6BC 0 CODE 0
__ptext4 70B 0 CODE 0
__ptext5 6D6 0 CODE 0
__ptext6 793 0 CODE 0
__ptext7 6EC 0 CODE 0
__ptext8 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 6C3 0 CODE 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 6C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6BC 0 CODE 0
_spiInit 6D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 70B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 73B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 6CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
text6 F26 FF3 CODE F26 0
maintext E76 F25 CODE E76 0
strings 6 69 STRING 6 0
text4 E16 E75 CODE E16 0
text7 DD8 E15 CODE DD8 0
text5 DAC DD7 CODE DAC 0
text8 D98 DAB CODE D98 0
text2 D86 D97 CODE D86 0
text3 D78 D85 CODE D78 0
text1 D6C D77 CODE D6C 0
%locals
dist/default/production\D2_Lab03_Master.X.production.o
C:\Users\Earst\AppData\Local\Temp\s74c.s
704 7FA 0 CODE 0
707 7FA 0 CODE 0
721 7FA 0 CODE 0
722 7FB 0 CODE 0
728 7FC 0 CODE 0
730 7FC 0 CODE 0
731 7FD 0 CODE 0
Lab03_Master.c
63 73B 0 CODE 0
64 73B 0 CODE 0
70 740 0 CODE 0
71 743 0 CODE 0
73 74C 0 CODE 0
74 752 0 CODE 0
76 75A 0 CODE 0
77 763 0 CODE 0
79 766 0 CODE 0
80 767 0 CODE 0
82 770 0 CODE 0
83 776 0 CODE 0
85 77E 0 CODE 0
86 787 0 CODE 0
88 78A 0 CODE 0
Librerias.c
34 6B6 0 CODE 0
36 6B7 0 CODE 0
37 6BB 0 CODE 0
47 6C3 0 CODE 0
49 6C3 0 CODE 0
50 6C8 0 CODE 0
51 6CB 0 CODE 0
29 6BC 0 CODE 0
31 6BC 0 CODE 0
32 6C2 0 CODE 0
Lab03_Master.c
95 70B 0 CODE 0
96 70B 0 CODE 0
97 70E 0 CODE 0
99 70F 0 CODE 0
103 712 0 CODE 0
104 713 0 CODE 0
106 714 0 CODE 0
107 717 0 CODE 0
108 718 0 CODE 0
109 719 0 CODE 0
112 722 0 CODE 0
113 725 0 CODE 0
114 726 0 CODE 0
115 727 0 CODE 0
118 728 0 CODE 0
119 729 0 CODE 0
121 72A 0 CODE 0
123 72D 0 CODE 0
124 731 0 CODE 0
126 732 0 CODE 0
127 735 0 CODE 0
128 736 0 CODE 0
130 737 0 CODE 0
132 73A 0 CODE 0
Librerias.c
12 6D6 0 CODE 0
14 6D7 0 CODE 0
15 6DA 0 CODE 0
17 6DE 0 CODE 0
18 6E0 0 CODE 0
19 6E1 0 CODE 0
22 6E2 0 CODE 0
23 6E5 0 CODE 0
24 6E6 0 CODE 0
26 6E6 0 CODE 0
27 6EB 0 CODE 0
Lab03_Master.c
140 793 0 CODE 0
141 793 0 CODE 0
142 7A0 0 CODE 0
143 7A6 0 CODE 0
145 7B3 0 CODE 0
146 7C0 0 CODE 0
149 7C6 0 CODE 0
150 7D3 0 CODE 0
151 7D9 0 CODE 0
153 7E6 0 CODE 0
154 7F3 0 CODE 0
157 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6EC 0 CODE 0
550 6ED 0 CODE 0
553 6F1 0 CODE 0
558 6F2 0 CODE 0
553 6F8 0 CODE 0
1567 70A 0 CODE 0
Lab03_Master.c
134 6CC 0 CODE 0
135 6CD 0 CODE 0
136 6D3 0 CODE 0
138 6D5 0 CODE 0
