_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 EE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 77 0 COMMON 1
_lec 76 0 COMMON 1
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 85 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\D2_Lab04_Slave1.X.production.o
C:\Users\Earst\AppData\Local\Temp\s6ps.s
649 F 0 CODE 0
652 F 0 CODE 0
672 F 0 CODE 0
673 10 0 CODE 0
674 11 0 CODE 0
675 12 0 CODE 0
681 13 0 CODE 0
683 13 0 CODE 0
684 14 0 CODE 0
Slave1_I2C.c
103 D7 0 CODE 0
104 D7 0 CODE 0
105 DC 0 CODE 0
111 DF 0 CODE 0
112 E3 0 CODE 0
113 E7 0 CODE 0
121 85 0 CODE 0
122 85 0 CODE 0
123 89 0 CODE 0
125 8A 0 CODE 0
126 8E 0 CODE 0
127 8F 0 CODE 0
129 90 0 CODE 0
130 93 0 CODE 0
131 94 0 CODE 0
132 95 0 CODE 0
135 9B 0 CODE 0
136 9E 0 CODE 0
137 9F 0 CODE 0
138 A0 0 CODE 0
141 A1 0 CODE 0
142 A2 0 CODE 0
143 A3 0 CODE 0
145 A4 0 CODE 0
146 A7 0 CODE 0
147 A9 0 CODE 0
148 AD 0 CODE 0
149 B0 0 CODE 0
152 B4 0 CODE 0
153 B5 0 CODE 0
154 B6 0 CODE 0
156 B9 0 CODE 0
157 BC 0 CODE 0
Librerias.c
100 BD 0 CODE 0
102 BE 0 CODE 0
103 C2 0 CODE 0
104 C6 0 CODE 0
105 CA 0 CODE 0
106 CC 0 CODE 0
107 CD 0 CODE 0
108 CE 0 CODE 0
109 CF 0 CODE 0
110 D0 0 CODE 0
111 D3 0 CODE 0
112 D6 0 CODE 0
Slave1_I2C.c
58 17 0 CODE 0
59 17 0 CODE 0
61 1D 0 CODE 0
63 1E 0 CODE 0
64 26 0 CODE 0
65 2A 0 CODE 0
66 2B 0 CODE 0
67 2C 0 CODE 0
70 2D 0 CODE 0
72 37 0 CODE 0
74 3D 0 CODE 0
75 3E 0 CODE 0
76 3F 0 CODE 0
77 45 0 CODE 0
78 4B 0 CODE 0
80 50 0 CODE 0
81 51 0 CODE 0
82 59 0 CODE 0
83 5F 0 CODE 0
84 62 0 CODE 0
85 66 0 CODE 0
86 67 0 CODE 0
87 6C 0 CODE 0
88 72 0 CODE 0
90 72 0 CODE 0
91 75 0 CODE 0
94 75 0 CODE 0
95 79 0 CODE 0
97 7D 0 CODE 0
99 7E 0 CODE 0
58 4 0 CODE 0
