___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 727 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6B9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 727 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6D9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 796 0 CODE 0
__end_of_I2C_Master_Stop 6C2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6F9 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6D9 0 CODE 0
__ptext2 75E 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 6C2 0 CODE 0
__ptext5 6B9 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6B0 0 CODE 0
__ptext7 6F9 0 CODE 0
__ptext8 6CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 6B0 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6CC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6CC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6B9 0 CODE 0
_I2C_Master_Init 75E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 727 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F2C FF7 CODE F2C 0
text2 EBC F2B CODE EBC 0
maintext E4E EBB CODE E4E 0
text7 DF2 E4D CODE DF2 0
text1 DB2 DF1 CODE DB2 0
text8 D98 DB1 CODE D98 0
text4 D84 D97 CODE D84 0
text5 D72 D83 CODE D72 0
text6 D60 D71 CODE D60 0
%locals
dist/default/production\D2_Lab04_Master.X.production.o
C:\Users\Earst\AppData\Local\Temp\sf18.s
630 7FC 0 CODE 0
633 7FC 0 CODE 0
639 7FC 0 CODE 0
641 7FC 0 CODE 0
642 7FD 0 CODE 0
Master_I2C.c
57 727 0 CODE 0
58 727 0 CODE 0
59 72C 0 CODE 0
66 72C 0 CODE 0
67 731 0 CODE 0
68 73A 0 CODE 0
69 746 0 CODE 0
70 74B 0 CODE 0
78 6D9 0 CODE 0
79 6D9 0 CODE 0
80 6DC 0 CODE 0
81 6DD 0 CODE 0
82 6E0 0 CODE 0
83 6E1 0 CODE 0
84 6E4 0 CODE 0
85 6E5 0 CODE 0
88 6F2 0 CODE 0
89 6F5 0 CODE 0
90 6F6 0 CODE 0
91 6F7 0 CODE 0
92 6F8 0 CODE 0
Librerias.c
23 75E 0 CODE 0
25 75E 0 CODE 0
26 762 0 CODE 0
27 765 0 CODE 0
28 792 0 CODE 0
29 793 0 CODE 0
30 794 0 CODE 0
31 795 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
22 7C3 0 CODE 0
23 7D5 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
Librerias.c
72 6C2 0 CODE 0
74 6C2 0 CODE 0
75 6C7 0 CODE 0
76 6CB 0 CODE 0
62 6B9 0 CODE 0
64 6B9 0 CODE 0
65 6BE 0 CODE 0
66 6C1 0 CODE 0
46 6B0 0 CODE 0
48 6B0 0 CODE 0
49 6B5 0 CODE 0
50 6B8 0 CODE 0
81 6F9 0 CODE 0
84 6F9 0 CODE 0
85 6FE 0 CODE 0
86 701 0 CODE 0
87 706 0 CODE 0
88 70F 0 CODE 0
89 714 0 CODE 0
90 71A 0 CODE 0
91 71D 0 CODE 0
92 71E 0 CODE 0
93 721 0 CODE 0
94 721 0 CODE 0
95 722 0 CODE 0
96 726 0 CODE 0
39 6CC 0 CODE 0
41 6CC 0 CODE 0
42 6D8 0 CODE 0
