__S0 119 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_ADC1 79 0 COMMON 1
_ADC2 78 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 113 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 119 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 103 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 75 0 CODE 0
__ptext2 E5 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 113 0 CODE 0
__ptext5 103 0 CODE 0
__ptext6 10C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 113 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 103 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 10C 0 CODE 0
_spiInit E5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
isr@comando 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BC 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\D2_Lab03_Slave.X.production.o
C:\Users\Earst\AppData\Local\Temp\sdnc.s
631 11 0 CODE 0
634 11 0 CODE 0
654 11 0 CODE 0
655 12 0 CODE 0
656 13 0 CODE 0
657 14 0 CODE 0
663 15 0 CODE 0
665 15 0 CODE 0
666 16 0 CODE 0
Lab03_Slave.c
93 BC 0 CODE 0
94 BC 0 CODE 0
99 C1 0 CODE 0
100 C7 0 CODE 0
101 D0 0 CODE 0
102 D4 0 CODE 0
104 D5 0 CODE 0
107 D7 0 CODE 0
108 DE 0 CODE 0
116 75 0 CODE 0
117 75 0 CODE 0
118 79 0 CODE 0
120 7A 0 CODE 0
121 7E 0 CODE 0
122 7F 0 CODE 0
124 80 0 CODE 0
125 83 0 CODE 0
127 84 0 CODE 0
128 87 0 CODE 0
131 92 0 CODE 0
132 95 0 CODE 0
133 96 0 CODE 0
134 97 0 CODE 0
137 98 0 CODE 0
138 99 0 CODE 0
139 9A 0 CODE 0
140 9B 0 CODE 0
142 9C 0 CODE 0
143 9F 0 CODE 0
146 A0 0 CODE 0
147 A3 0 CODE 0
148 A4 0 CODE 0
150 A5 0 CODE 0
151 A8 0 CODE 0
152 AA 0 CODE 0
153 B1 0 CODE 0
154 B4 0 CODE 0
156 BB 0 CODE 0
Librerias.c
10 E5 0 CODE 0
12 E8 0 CODE 0
13 EB 0 CODE 0
15 F1 0 CODE 0
16 F5 0 CODE 0
17 F6 0 CODE 0
20 F7 0 CODE 0
21 FC 0 CODE 0
22 FD 0 CODE 0
24 FD 0 CODE 0
25 102 0 CODE 0
Lab03_Slave.c
58 19 0 CODE 0
59 19 0 CODE 0
61 1F 0 CODE 0
63 27 0 CODE 0
65 28 0 CODE 0
66 2E 0 CODE 0
67 34 0 CODE 0
70 35 0 CODE 0
71 3B 0 CODE 0
72 41 0 CODE 0
73 42 0 CODE 0
75 52 0 CODE 0
76 55 0 CODE 0
78 55 0 CODE 0
79 59 0 CODE 0
80 62 0 CODE 0
81 66 0 CODE 0
84 67 0 CODE 0
87 6B 0 CODE 0
89 6C 0 CODE 0
58 4 0 CODE 0
Librerias.c
32 113 0 CODE 0
34 114 0 CODE 0
35 118 0 CODE 0
45 103 0 CODE 0
47 103 0 CODE 0
48 108 0 CODE 0
49 10B 0 CODE 0
27 10C 0 CODE 0
29 10C 0 CODE 0
30 112 0 CODE 0
