_z 73 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 E2 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lec 70 0 COMMON 1
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 71 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D5 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 99 0 CODE 0
__ptext2 BB 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\D2_Lab04_Slave2.X.production.o
C:\Users\Earst\AppData\Local\Temp\s5q8.s
645 F 0 CODE 0
648 F 0 CODE 0
668 F 0 CODE 0
669 10 0 CODE 0
670 11 0 CODE 0
671 12 0 CODE 0
677 13 0 CODE 0
679 13 0 CODE 0
680 14 0 CODE 0
Slave2_I2C.c
113 D5 0 CODE 0
114 D5 0 CODE 0
119 DA 0 CODE 0
126 99 0 CODE 0
127 99 0 CODE 0
128 9C 0 CODE 0
130 9D 0 CODE 0
131 A0 0 CODE 0
132 A2 0 CODE 0
134 A3 0 CODE 0
135 A6 0 CODE 0
136 A7 0 CODE 0
137 A8 0 CODE 0
140 AE 0 CODE 0
141 B1 0 CODE 0
142 B2 0 CODE 0
143 B3 0 CODE 0
146 B4 0 CODE 0
147 B5 0 CODE 0
148 B6 0 CODE 0
150 B7 0 CODE 0
153 B8 0 CODE 0
154 B9 0 CODE 0
155 BA 0 CODE 0
Librerias.c
100 BB 0 CODE 0
102 BC 0 CODE 0
103 C0 0 CODE 0
104 C4 0 CODE 0
105 C8 0 CODE 0
106 CA 0 CODE 0
107 CB 0 CODE 0
108 CC 0 CODE 0
109 CD 0 CODE 0
110 CE 0 CODE 0
111 D1 0 CODE 0
112 D4 0 CODE 0
Slave2_I2C.c
59 17 0 CODE 0
60 17 0 CODE 0
62 1D 0 CODE 0
64 1E 0 CODE 0
65 26 0 CODE 0
66 2A 0 CODE 0
67 2B 0 CODE 0
68 2C 0 CODE 0
71 2D 0 CODE 0
73 37 0 CODE 0
75 3D 0 CODE 0
76 3E 0 CODE 0
77 3F 0 CODE 0
78 45 0 CODE 0
79 4B 0 CODE 0
81 50 0 CODE 0
82 51 0 CODE 0
83 59 0 CODE 0
84 5F 0 CODE 0
85 62 0 CODE 0
86 66 0 CODE 0
87 67 0 CODE 0
88 6C 0 CODE 0
89 72 0 CODE 0
91 72 0 CODE 0
92 75 0 CODE 0
95 75 0 CODE 0
96 79 0 CODE 0
97 7D 0 CODE 0
98 81 0 CODE 0
101 86 0 CODE 0
102 8A 0 CODE 0
103 8C 0 CODE 0
106 91 0 CODE 0
109 92 0 CODE 0
59 4 0 CODE 0
